CLIENT__APP_CONTAINER = rkta-app
CLIENT__CACHE_CONTAINER = cache
CLIENT__LOGUX_DEFAULT_USER = guest
CLIENT__LOGUX_DEFAULT_TOKEN = guest
CLIENT__LOGUX_URL = ws://127.0.0.1:41337/

HTTP_BASE = /

KOA_PORT = 8000
LOGUX_PORT = 41337
